HTTP/1.1 200 OK
Date: Sat, 09 Sep 2017 17:15:23 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
X-Powered-By: Express
ETag: W/"6f5-pJcK+4mpEbj+vJR9K+TfnA"
X-Response-Time: 1.254ms
Vary: Accept-Encoding
X-Varnish: 260677980
Age: 0
Via: 1.1 varnish-v4
Expires: Sat, 16 Sep 2017 17:15:23 GMT
Cache-Control: max-age=604800
Strict-Transport-Security: max-age=63072000; preload
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=15638400
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Server: cloudflare-nginx
CF-RAY: 39bbca0deb266248-LIS

{"_id":"tt0068646","imdb_id":"tt0068646","title":"The Godfather","year":"1972","synopsis":"Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.","runtime":"175","released":69465600,"trailer":null,"certification":"R","torrents":{"en":{"1080p":{"url":"magnet:?xt=urn:btih:5E915039C619366E490D08DB3FFED21F3A3AE84A&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://torrent.gresille.org:80/announce&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.coppersurfer.tk:6969&tr=udp://tracker.leechers-paradise.org:6969&tr=udp://p4p.arenabg.ch:1337&tr=udp://tracker.internetwarriors.net:1337","seed":1007,"peer":132,"size":2576980378,"filesize":"2.40 GB","provider":"YTS"},"720p":{"provider":"YTS","filesize":"1.20 GB","size":1288490189,"peer":141,"seed":483,"url":"magnet:?xt=urn:btih:C168B84FC2B8CF062B67E4168E35C98F10BC7C74&tr=udp://glotorrents.pw:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://torrent.gresille.org:80/announce&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.coppersurfer.tk:6969&tr=udp://tracker.leechers-paradise.org:6969&tr=udp://p4p.arenabg.ch:1337&tr=udp://tracker.internetwarriors.net:1337"}}},"genres":["crime","drama"],"images":{"poster":"http://image.tmdb.org/t/p/w500/rPdtLWNsZmAtoZl9PK7S2wE3qiS.jpg","fanart":"http://image.tmdb.org/t/p/w500/zOVTQvlR6Cj7jTLwzW7sLMoRWci.jpg","banner":"http://image.tmdb.org/t/p/w500/rPdtLWNsZmAtoZl9PK7S2wE3qiS.jpg"},"rating":{"percentage":89,"watching":0,"votes":12351,"loved":100,"hated":100}}
